server {
    listen 80;
location /api/health {
        proxy_pass http://dilekce-uretici:8000/health;
    }
location /api/ {
        proxy_pass http://dilekce-uretici:8000/api/;
    }

  location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
